<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ListItemStyle"
    android:weightSum="2"
   >

   <TextView
       android:text="Ramindu"
       android:id="@+id/text"
       style="@style/ListItemStyle2"
       android:layout_weight="1"
       />

    <TextView
        android:text="28Y"
        style="@style/ListItemStyle3"
        android:gravity="center"
        android:layout_weight="1"
        />


</LinearLayout>